<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cef-P9-NIT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VolunteerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="89"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Opc-cg-y9W">
            <objects>
                <tableViewController id="cef-P9-NIT" customClass="RegisterViewController" customModule="VolunteerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SN0-jv-3fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lF7-6e-2l6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-OM-KxW">
                                    <rect key="frame" x="0.0" y="-30" width="375" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="112" id="c5q-xZ-CGW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolunteerMe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-d9-dzt">
                                    <rect key="frame" x="94" y="33" width="187" height="42.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7X7-d9-dzt" firstAttribute="leading" secondItem="lF7-6e-2l6" secondAttribute="leading" constant="94" id="JDk-Lq-oXs"/>
                                <constraint firstAttribute="trailing" secondItem="7X7-d9-dzt" secondAttribute="trailing" constant="94" id="eob-ye-dUc"/>
                                <constraint firstAttribute="trailing" secondItem="n3q-OM-KxW" secondAttribute="trailing" id="lcb-ce-QJh"/>
                                <constraint firstItem="7X7-d9-dzt" firstAttribute="top" secondItem="lF7-6e-2l6" secondAttribute="top" constant="33" id="pMS-HY-9zQ"/>
                                <constraint firstItem="n3q-OM-KxW" firstAttribute="leading" secondItem="lF7-6e-2l6" secondAttribute="leading" id="qxt-57-hea"/>
                                <constraint firstItem="n3q-OM-KxW" firstAttribute="top" secondItem="lF7-6e-2l6" secondAttribute="top" constant="-30" id="s1g-X9-jyr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderViewCell" rowHeight="31" id="Y7G-qd-q59" customClass="HeaderViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7G-qd-q59" id="IYX-yy-orY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-4y-Hmk" userLabel="Line">
                                            <rect key="frame" x="22" y="0.0" width="331" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6py-Rx-ISp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-OV-SDe">
                                            <rect key="frame" x="22" y="9" width="311" height="13"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Id9-4y-Hmk" firstAttribute="leading" secondItem="IYX-yy-orY" secondAttribute="leadingMargin" constant="14" id="2EM-B9-jFX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Id9-4y-Hmk" secondAttribute="trailing" constant="14" id="5gV-r8-s7g"/>
                                        <constraint firstItem="ObV-OV-SDe" firstAttribute="top" secondItem="Id9-4y-Hmk" secondAttribute="bottom" constant="8" id="UWg-gt-Ohq"/>
                                        <constraint firstItem="ObV-OV-SDe" firstAttribute="centerY" secondItem="IYX-yy-orY" secondAttribute="centerY" id="h1J-Dl-Oji"/>
                                        <constraint firstItem="ObV-OV-SDe" firstAttribute="leading" secondItem="Id9-4y-Hmk" secondAttribute="leading" id="la6-bH-SdC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ObV-OV-SDe" secondAttribute="trailing" constant="34" id="lln-W1-7Ln"/>
                                        <constraint firstItem="Id9-4y-Hmk" firstAttribute="top" secondItem="IYX-yy-orY" secondAttribute="topMargin" constant="-8" id="ntf-VJ-B3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Header" destination="ObV-OV-SDe" id="gXC-jz-IeV"/>
                                    <outlet property="header" destination="ObV-OV-SDe" id="is7-FU-YJE"/>
                                    <outlet property="line" destination="Id9-4y-Hmk" id="LYe-98-kzd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhotoViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoViewCell" rowHeight="129" id="xmQ-Ty-udo" customClass="PhotoViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmQ-Ty-udo" id="yxe-z0-iUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-0S-dEf">
                                            <rect key="frame" x="123" y="0.0" width="128" height="109"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8B-0S-dEf" firstAttribute="top" secondItem="yxe-z0-iUJ" secondAttribute="topMargin" constant="-8" id="Hmt-fq-1Rp"/>
                                        <constraint firstItem="R8B-0S-dEf" firstAttribute="leading" secondItem="yxe-z0-iUJ" secondAttribute="leadingMargin" constant="115" id="Lkw-bG-t1X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R8B-0S-dEf" secondAttribute="trailing" constant="116" id="sUp-Pz-MHH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R8B-0S-dEf" secondAttribute="bottom" constant="20" id="KrV-gi-uPZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="profilePic" destination="R8B-0S-dEf" id="crc-oF-kgm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InputViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputViewCell" id="vdQ-7N-Yyx" customClass="InputViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdQ-7N-Yyx" id="cc0-td-Cgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-Rk-Tjp">
                                            <rect key="frame" x="22" y="12" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-mn-umY">
                                            <rect key="frame" x="150" y="14" width="190" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputArea" destination="WDb-mn-umY" id="Mzc-NV-aBi"/>
                                    <outlet property="title" destination="MJ6-Rk-Tjp" id="SaZ-Pc-Eko"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Input2ViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Input2ViewCell" id="Vv4-4z-9Vd" customClass="Input2ViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vv4-4z-9Vd" id="Xm6-Gr-h42">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-QK-EC8">
                                            <rect key="frame" x="22" y="12" width="72.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(510) 646 6356" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-rU-ekn">
                                            <rect key="frame" x="150" y="14" width="190" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputArea" destination="Hq9-rU-ekn" id="o62-LI-fTC"/>
                                    <outlet property="title" destination="DS0-QK-EC8" id="JUz-ci-6Yv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Input3ViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Input3ViewCell" id="ife-b6-vgr" customClass="Input3ViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ife-b6-vgr" id="TZv-gh-i1o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-Oa-tB8">
                                            <rect key="frame" x="22" y="12" width="34.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="California" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-ao-Txx">
                                            <rect key="frame" x="150" y="7" width="184" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputArea" destination="r2s-ao-Txx" id="K84-SX-PNL"/>
                                    <outlet property="title" destination="wg9-Oa-tB8" id="7ma-hN-ge5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Input4ViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Input4ViewCell" id="zBw-gg-Ny5" customClass="Input4ViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="410" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBw-gg-Ny5" id="klU-8g-tCT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-LY-3ut">
                                            <rect key="frame" x="22" y="12" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="San Jose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-uM-WEz">
                                            <rect key="frame" x="150" y="7" width="190" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputArea" destination="cuN-uM-WEz" id="89s-Xg-aMh"/>
                                    <outlet property="title" destination="SWN-LY-3ut" id="W4t-HV-2Mo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButtonViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonViewCell" rowHeight="65" id="Le6-jQ-70Z" customClass="ButtonViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="454" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Le6-jQ-70Z" id="m3R-sX-t8W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-9U-Ib4">
                                            <rect key="frame" x="22" y="8" width="331" height="49"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="lXT-27-qTy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cU2-9U-Ib4" firstAttribute="top" secondItem="m3R-sX-t8W" secondAttribute="topMargin" id="7lx-1L-Ps6"/>
                                        <constraint firstItem="cU2-9U-Ib4" firstAttribute="leading" secondItem="m3R-sX-t8W" secondAttribute="leadingMargin" constant="14" id="k2h-d9-zKB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cU2-9U-Ib4" secondAttribute="trailing" constant="14" id="yVy-VA-q0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="registerButton" destination="cU2-9U-Ib4" id="nnN-4V-PJ9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BottomViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="BottomViewCell" id="7qd-QP-bmI" customClass="BottomViewCell" customModule="VolunteerMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="519" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qd-QP-bmI" id="pBB-Ke-wBt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-b8-oQN">
                                            <rect key="frame" x="88" y="6" width="199" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VCW-C7-YKy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Are you an organization?">
                                                <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ls5-b8-oQN" firstAttribute="bottom" secondItem="pBB-Ke-wBt" secondAttribute="bottomMargin" id="Ln8-Vd-ZGL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ls5-b8-oQN" secondAttribute="trailing" constant="80" id="bMW-0K-YZJ"/>
                                        <constraint firstItem="ls5-b8-oQN" firstAttribute="leading" secondItem="pBB-Ke-wBt" secondAttribute="leadingMargin" constant="80" id="ry0-eD-qUG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="organizationButton" destination="ls5-b8-oQN" id="cVk-E6-NuM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cef-P9-NIT" id="fSq-PO-2wi"/>
                            <outlet property="delegate" destination="cef-P9-NIT" id="djV-Fm-J0N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Md-qa-lyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.59999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic.png" width="256" height="256"/>
    </resources>
</document>
